<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="eswar pandiripalli" />
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- Favicon for all devices -->
  <link rel="apple-touch-icon" sizes="57x57" href="https://www.efftronics.com/imgv2/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://www.efftronics.com/imgv2/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://www.efftronics.com/imgv2/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.efftronics.com/imgv2/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://www.efftronics.com/imgv2/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://www.efftronics.com/imgv2/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://www.efftronics.com/imgv2/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://www.efftronics.com/imgv2/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.efftronics.com/imgv2/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://www.efftronics.com/imgv2/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.efftronics.com/imgv2/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://www.efftronics.com/imgv2/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.efftronics.com/imgv2/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.efftronics.com/imgv2/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="https://www.efftronics.com/imgv2/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#f5ae3c">
  <!-- ./ Favicon for all devices -->
  <title>K.M Venkata Sai</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="container-fluid">
  <div class="row vcBg">
    <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
      <!-- VC Image & Name Row -->
      <div class="row imgRow">
        <div class="col-xs-12">
          <img src="https://www.efftronics.com/vcard/vcard-img/km-venkata-sai.jpg" class="img-circle img-responsive" alt="sbshankar" width="20%;">
          <h2>K.M Venkata Sai</h2>
          <h5>Manager - Smart Cities</h5>
        </div>
      </div>
      <!-- Call, Mail, Directions Row -->
      <div class="row ctaRow">
        <!-- CALL CTA  -->
        <a href="tel:+91 9948383666">
        <div id="cta-call" class="col-xs-4">
          <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
          <p>Call</p>
        </div>
        </a>
        <!-- E-MAIL CTA -->
        <a href="mailto:venkat@effe.in?subject=From my vCard&body=">
        <div id="cta-mail" class="col-xs-4">
          <i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i>
          <p>email</p>
        </div>
        </a>
        <!-- DIRECTIONS CTA -->
        <a href="https://goo.gl/MxCSFv">
        <div id="cta-map" class="col-xs-4">
          <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
          <p>directions</p>
        </div>
        </a>
      </div>
    </div>
  </div>
  <!-- Details Row -->
  <div class="row detailsRow">
    <div class="detailsCol col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
      <!-- Mobile -->
      <div class="row">
        <div class="col-xs-1 col-xs-offset-1">
          <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-9">
          <a href="tel:+91 9948383666">
          <h4>+91 9948383666</h4>
          </a>
          <p>Mobile</p>
        </div>
      </div>
      <!-- Landline office -->
      <div class="row">
        <div class="col-xs-1 col-xs-offset-1">
          <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-9">
          <a href="tel:+91-8645-666777">
          <h4>+91-8645-666777</h4>
          </a>
          <p>Office</p>
        </div>
      </div>
      <!-- Email -->
      <div class="row">
        <div class="col-xs-1 col-xs-offset-1">
          <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-9">
          <a href="mailto:venkat@effe.in?subject=From my vCard&body=">
          <h4>venkat@effe.in</h4>
          </a>
          <p>E mail</p>
        </div>
      </div>
      <!-- Job -->
      <div class="row">
        <div class="col-xs-1 col-xs-offset-1">
          <i class="fa fa-suitcase fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-9">
          <h4>Efftronics Systems Pvt. Ltd.</h4>
          <p>Manager - Smart Buildings</p>
        </div>
      </div>
      <!-- Address -->
      <div class="row">
        <div class="col-xs-1 col-xs-offset-1">
          <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-9">
          <h4 style="line-height:1.5em;">
              SF-12, Second Floor, JMD Regent Plaza, <br>
              Near Guru Dronacharya Metro Station, Sector-26 <br>
              Gurgaon, Haryana-122001
          </h4>
          <p>Delhi Experience Center</p>
        </div>
      </div>
      <!--Delhi Address -->
      <div class="row">
        <div class="col-xs-1 col-xs-offset-1">
          <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-9">
          <h4 style="line-height:1.5em;">
              Efftronics Systems Pvt. Ltd. <br>
              40-15-9, Brundavan Colony, MG Road <br>
              Vijayawada, Andhra Pradesh 520010
          </h4>
          <p>Head Office</p>
        </div>
      </div>
      <!-- Website -->
      <div class="row">
        <div class="col-xs-1 col-xs-offset-1">
          <i class="fa fa-globe fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-xs-9">
          <a href="https://www.efftronics.com">
          <h4>https://www.efftronics.com</h4>
          </a>
          <p>Website</p>
        </div>
        <div class="row defltRow">
          <div class="col-xs-12">
            <a href="https://www.efftronics.com/vcard/vcards/vcard_km_venkata_sai.vcf" class="btn hidden-sm hidden-xs"><i class="fa fa-id-card-o" style="color:#fff;"></i> DOWNLOAD VC CARD</a>
            <a id="btn-xs" href="https://www.efftronics.com/vcard/vcards/vcard_km_venkata_sai.vcf" class="btn hidden-lg hidden-md"><i class="fa fa-user-plus fa-2x" style="color:#fff;"></i></a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div id="footer" class="row">
      <div class="xs-12">
        <p>Copyrights © 2021 Efftronics Systems Pvt. Ltd. All Rights reserved.</p>
      </div>
    </div>
  </div>
<!-- CSS  -->
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:700,400,300,100|Montserrat:400,700);
body{
  font-family: 'Roboto', sans-serif;
  color: #A2A2A2;
}
.vcBg{
  background-image: url(https://www.efftronics.com/vcard/vcard-img/vc-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  text-align: center;
  color: #fff;
}
.vcBg .col-md-6{
  background-color: #4caf4e;
  background: -webkit-linear-gradient(left top, #90c74e, #28af51);
  background: -o-linear-gradient(bottom right, #90c74e, #28af51);
  background: -moz-linear-gradient(bottom right, #90c74e, #28af51);
  background: linear-gradient(to bottom right, #90c74e, #28af51);
  margin-top: 5%;
}
.imgRow{
  padding: 8% 5%;
  /*box-shadow: 0 8px 16px 0 rgba(220, 220, 220, 0.2), 0 6px 20px 0 rgba(222, 222, 222, 0.19);*/
  box-shadow: 0 -5px 40px 7px rgba(0, 0, 0, 0.08);
}
.imgRow img{margin: 0 auto;}
.ctaRow{text-transform: uppercase;}
.ctaRow div
{
  border: 1px solid #eaeaea;
  padding-top:0.5%;
  padding-bottom: 0.5%;
}
a{
  color: #fff;
}
a:hover{
  color: #fff;
}
#cta-call:hover, #cta-mail:hover,#cta-map:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
  border: none;
}
#cta-mail{
  border-left: 0;
  border-right: 0;
}
.detailsRow{
  background-color: #fafafa;
}
.detailsCol{
  box-shadow: 0 -5px 40px 7px rgba(0, 0, 0, 0.08);
  padding: 2% 0;
}
.detailsCol h4{
  margin-top: 0px;
  margin-bottom: 2px;
  font-weight: 400;
  color: #797979;
}
.detailsCol .col-xs-1{
  margin-top: 3%;
}
.detailsCol .col-xs-9 {
  padding-bottom: 0.5%;
  padding-top: 2.5%;
  border-bottom: 1px solid #e8e8e8;
}
.detailsCol i{
  color: #C5C5C3;
}
.defltRow{
  text-align: center;
  margin-top: 15%;
}
#footer{
  text-align: center;
  padding: 2% 0;
  background-color: #fafafa;
}
.btn {
    padding: 10px 20px;
    background: #fc7171; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(107deg,#2bb253 21%,#5ebc48 55%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(107deg,#2bb253 21%,#5ebc48 55%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(107deg,#2bb253 21%,#5ebc48 55%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(107deg,#2bb253 21%,#5ebc48 55%); /* Standard syntax (must be last) */
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}
.btn:hover, .btn:focus {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    background-color: #fff;
    color: #fff;
    outline: none;
}
@media (max-width: 600px){
  .vcBg .col-md-6{
    margin-top: 0;
  }
  h2{font-size: 25px;}
  #btn-xs{
    position: fixed;
    top: 80%;
    right: 2%;
    z-index: 9999;
    padding: 20px;
    display: inline-block;
    border-radius: 51%;
  }
  .imgRow img{width:40%;}
  .detailsCol h4{
    font-size: 14px;
    color: #3e3e3e;
  }
  .detailsCol .col-xs-1{margin-right: 2%;}
}
</style>
</body>
</html>
